global 
    # chroot /var/haproxy             # 锁定运行目录
    uid 99                          # 所属运行的用户uid 
    gid 99                          # 所属运行的用户组 
    daemon                          # 守护进程。以后台形式运行haproxy 
    # pidfile /var/run/haproxy.pid    # haproxy的pid存放路径,启动进程的用户必须有权限访问此文件 
    ulimit-n 65535                  # ulimit的数量限制
    maxconn 20480                   # 默认最大连接数 
    log 127.0.0.1 local0            # 日志输出配置，所有日志都记录在本机系统日志，通过 local0 输出
    log 127.0.0.1 local1 notice   	# notice 为日志级别，通常有24个级别（error warring info debug）
#########################  默认设置  ########################## 
## 这些参数可以被默认利用配置到 frontend，backend，listen组件
defaults 
    log global                      # 定义日志为global（全局）配置中的日志定义
    mode tcp                        # 所处理的类别 (网络七层协议中，tcp是第4层的会话层、http是第7层的应用层) 
    maxconn 2000                    # 最大连接数 
    option tcplog                   # 日志类别http日志格式 httplog
    # option httpclose                # 每次请求完毕后主动关闭http通道 
    option dontlognull              # 不记录健康检查的日志信息 
    # option forwardfor               # 如果后端服务器需要获得客户端真实ip需要配置的参数，可以从Http Header中获得客户端ip  后端为http 服务才会使用
    option redispatch               # 当server Id对应的服务器挂掉后，强制定向到其他健康的服务器
    # option abortonclose             # 当服务器负载很高的时候，自动结束掉当前队列处理比较久的连接 
    stats refresh 30                # 统计页面刷新间隔 
    retries 3                       # 检查节点服务器失败次数，连续达到三次失败，则认为节点不可用
    balance roundrobin              # 默认的负载均衡的方式，轮询方式，上面的第4段8种负载均衡算法
    #balance source                 # 默认的负载均衡的方式，类似nginx的ip_hash 
    #balance leastconn              # 默认的负载均衡的方式，最小连接 
    timeout connect 5000                 # 连接的超时时间
    timeout client 50000                # 客户端的超时时间
    timeout server 50000                # 服务器的超时时间
    timeout check 2000              # 心跳检测的超时时间
#绑定配置
listen rabbitmq_cluster
        bind 0.0.0.0:5672
        #配置TCP模式
        mode tcp
        #加权轮询
        balance roundrobin
        #RabbitMQ集群节点配置,其中ip1~ip7为RabbitMQ集群节点ip地址
        # server rmq_node1 node01:5672 check inter 5000 rise 2 fall 3 weight 1
        # server rmq_node2 node02:5672 check inter 5000 rise 2 fall 3 weight 1
        # server rmq_node3 node03:5672 check inter 5000 rise 2 fall 3 weight 1
        server rmq_node1 node01:5672 check weight 1
        server rmq_node2 node02:5672 check weight 1
        server rmq_node3 node03:5672 check weight 1
#haproxy监控页面地址
listen monitor
        bind 0.0.0.0:8100
        mode http
        option httplog
        stats enable
        stats uri /stats
        stats refresh 5s

